spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8083

#configuration de base de donne
spring.datasource.url=jdbc:mysql://localhost:3306/MicroChambre?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#ay udapte fil base bch tafichehaly fil consoleet ey mis ajours bch ta3mlilhaly fil update fil base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.
spring.application.name=chambre-MS
spring.client.register-with-eureka=true
spring.client.server-url.defaultZone=http://localhost:8761/eureka


