# =======================================
# SERVER PORT CONFIGURATION
# =======================================
server.port=8090

#========================================
# Eureka
#========================================
spring.application.name=API-Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#il /eureka par default lezem tetzed
eureka.client.register-with-eureka=true

