server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/DepartmentMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / KIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Department

#eureka

spring.client.service-url.defaultZone=hhtp://localhost:8761/eureka
spring.client.registre-with-eureka=true

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


