
server.port=8088
spring.cloud.config.uri=http://localhost:8088
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Emna
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Bloc
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update


spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=BlocMS
eureka.client.register-with-eureka=true