
spring.application.name=eureka
server.port=8761
#dima yekhdem 3la il 8761
eureka.client.register-with-eureka=false
#il propriete hedhyy tkhali il client peut enregistre auto fel serveur n7otouha true ken fl client hne false khater mayjich serveur enregistre fi wost serveur mte3ou nafsou
eureka.client.fetch-registry=false


















